(4.1) Simplified node of type: GLOBAL with child of type: FUNCTION
(4.2) Merged children of node (type: VARIABLE_LIST) and other child of parent into parent node of type: VARIABLE_LIST
(4.2) Flattened node of type: PARAMETER_LIST with child of type: VARIABLE_LIST
(4.1) Simplified node of type: STATEMENT with child of type: BLOCK
(4.1) Simplified node of type: STATEMENT with child of type: IF_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: NUMBER_DATA
(4.1) Simplified node of type: STATEMENT with child of type: ASSIGNMENT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: STATEMENT with child of type: IF_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: NUMBER_DATA
(4.1) Simplified node of type: STATEMENT with child of type: ASSIGNMENT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: STATEMENT with child of type: IF_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.2) Merged children of node (type: EXPRESSION_LIST) and other child of parent into parent node of type: EXPRESSION_LIST
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.2) Flattened node of type: ARGUMENT_LIST with child of type: EXPRESSION_LIST
(4.1) Simplified node of type: EXPRESSION with child of type: NUMBER_DATA
(4.1) Simplified node of type: STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.2) Merged children of node (type: EXPRESSION_LIST) and other child of parent into parent node of type: EXPRESSION_LIST
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.2) Flattened node of type: ARGUMENT_LIST with child of type: EXPRESSION_LIST
Changed PRINT_LIST to PRINT_STATEMENT
(4.1) Simplified node of type: STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
Changed PRINT_LIST to PRINT_STATEMENT
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: PRINT_STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: PRINT_STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: STATEMENT with child of type: RETURN_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: NUMBER_DATA
(4.2) Merged children of node (type: GLOBAL_LIST) and other child of parent into parent node of type: GLOBAL_LIST
(4.1) Simplified node of type: GLOBAL with child of type: FUNCTION
(4.2) Merged children of node (type: VARIABLE_LIST) and other child of parent into parent node of type: VARIABLE_LIST
(4.2) Flattened node of type: PARAMETER_LIST with child of type: VARIABLE_LIST
(4.1) Simplified node of type: STATEMENT with child of type: BLOCK
(4.1) Simplified node of type: STATEMENT with child of type: IF_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: NUMBER_DATA
(4.1) Simplified node of type: STATEMENT with child of type: ASSIGNMENT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.2) Merged children of node (type: EXPRESSION_LIST) and other child of parent into parent node of type: EXPRESSION_LIST
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.2) Flattened node of type: ARGUMENT_LIST with child of type: EXPRESSION_LIST
(4.1) Simplified node of type: STATEMENT with child of type: ASSIGNMENT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: STATEMENT with child of type: RETURN_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(euclid)
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
    IDENTIFIER_DATA(b)
   BLOCK
    STATEMENT_LIST
     IF_STATEMENT
      RELATION(<)
       IDENTIFIER_DATA(a)
       NUMBER_DATA(0)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(a)
       EXPRESSION(-)
        IDENTIFIER_DATA(a)
     IF_STATEMENT
      RELATION(<)
       IDENTIFIER_DATA(b)
       NUMBER_DATA(0)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(b)
       EXPRESSION(-)
        IDENTIFIER_DATA(b)
     IF_STATEMENT
      RELATION(>)
       EXPRESSION((null))
        IDENTIFIER_DATA(gcd)
        EXPRESSION_LIST
         IDENTIFIER_DATA(a)
         IDENTIFIER_DATA(b)
       NUMBER_DATA(1)
      PRINT_STATEMENT
       STRING_DATA("Greatest common divisor of")
       IDENTIFIER_DATA(a)
       STRING_DATA("and")
       IDENTIFIER_DATA(b)
       STRING_DATA("is")
       EXPRESSION((null))
        IDENTIFIER_DATA(gcd)
        EXPRESSION_LIST
         IDENTIFIER_DATA(a)
         IDENTIFIER_DATA(b)
      PRINT_STATEMENT
       IDENTIFIER_DATA(a)
       STRING_DATA("and")
       IDENTIFIER_DATA(b)
       STRING_DATA("are relative primes")
     RETURN_STATEMENT
      NUMBER_DATA(0)
  FUNCTION
   IDENTIFIER_DATA(gcd)
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
    IDENTIFIER_DATA(b)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(g)
    STATEMENT_LIST
     IF_STATEMENT
      RELATION(>)
       IDENTIFIER_DATA(b)
       NUMBER_DATA(0)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(g)
       EXPRESSION((null))
        IDENTIFIER_DATA(gcd)
        EXPRESSION_LIST
         IDENTIFIER_DATA(b)
         EXPRESSION(-)
          IDENTIFIER_DATA(a)
          EXPRESSION(*)
           EXPRESSION(/)
            IDENTIFIER_DATA(a)
            IDENTIFIER_DATA(b)
           IDENTIFIER_DATA(b)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(g)
       IDENTIFIER_DATA(a)
     RETURN_STATEMENT
      IDENTIFIER_DATA(g)
