(4.1) Simplified node of type: GLOBAL with child of type: FUNCTION
(4.1) Simplified node of type: STATEMENT with child of type: BLOCK
(4.2) Merged children of node (type: VARIABLE_LIST) and other child of parent into parent node of type: VARIABLE_LIST
(4.2) Merged children of node (type: VARIABLE_LIST) and other child of parent into parent node of type: VARIABLE_LIST
(4.1) Simplified node of type: STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
Changed PRINT_LIST to PRINT_STATEMENT
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
Changed PRINT_LIST to PRINT_STATEMENT
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: PRINT_STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
Changed PRINT_LIST to PRINT_STATEMENT
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: PRINT_STATEMENT with child of type: STRING_DATA
(4.1) Simplified node of type: PRINT_STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: STATEMENT with child of type: ASSIGNMENT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: NUMBER_DATA
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: PRINT_STATEMENT with child of type: STRING_DATA
(4.1) Simplified node of type: STATEMENT with child of type: ASSIGNMENT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: NUMBER_DATA
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: STATEMENT with child of type: ASSIGNMENT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
Changed PRINT_LIST to PRINT_STATEMENT
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: PRINT_STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: STATEMENT with child of type: ASSIGNMENT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
Changed PRINT_LIST to PRINT_STATEMENT
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: PRINT_STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: STATEMENT with child of type: ASSIGNMENT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
Changed PRINT_LIST to PRINT_STATEMENT
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: PRINT_STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: STATEMENT with child of type: ASSIGNMENT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
Changed PRINT_LIST to PRINT_STATEMENT
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: PRINT_STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: STATEMENT with child of type: ASSIGNMENT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
(4.2) Merged children of node (type: PRINT_LIST) and other child of parent into parent node of type: PRINT_LIST
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
Changed PRINT_LIST to PRINT_STATEMENT
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: PRINT_STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: STATEMENT with child of type: IF_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: NUMBER_DATA
(4.1) Simplified node of type: STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
Changed PRINT_LIST to PRINT_STATEMENT
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: PRINT_STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: STATEMENT with child of type: WHILE_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: NUMBER_DATA
(4.1) Simplified node of type: STATEMENT with child of type: BLOCK
(4.1) Simplified node of type: STATEMENT with child of type: IF_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: NUMBER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: NUMBER_DATA
(4.1) Simplified node of type: STATEMENT with child of type: ASSIGNMENT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: NUMBER_DATA
(4.1) Simplified node of type: STATEMENT with child of type: BLOCK
(4.1) Simplified node of type: STATEMENT with child of type: ASSIGNMENT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: EXPRESSION with child of type: NUMBER_DATA
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: PRINT_ITEM with child of type: STRING_DATA
Changed PRINT_LIST to PRINT_STATEMENT
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: PRINT_STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: STATEMENT with child of type: NULL_STATEMENT
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: PRINT_ITEM with child of type: EXPRESSION
Changed PRINT_LIST to PRINT_STATEMENT
(4.2) Merged children of node (type: STATEMENT_LIST) and other child of parent into parent node of type: STATEMENT_LIST
(4.1) Simplified node of type: PRINT_STATEMENT with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: PRINT_STATEMENT with child of type: STRING_DATA
(4.1) Simplified node of type: PRINT_STATEMENT with child of type: PRINT_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: IDENTIFIER_DATA
(4.1) Simplified node of type: STATEMENT with child of type: RETURN_STATEMENT
(4.1) Simplified node of type: EXPRESSION with child of type: NUMBER_DATA
 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(main)
   (nil)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(_a1)
       IDENTIFIER_DATA(a_2)
    STATEMENT_LIST
     PRINT_STATEMENT
      PRINT_STATEMENT
       STRING_DATA("Hello, world!")
     STRING_DATA("")
     STRING_DATA("Hello, \"world\"!")
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(_a1)
      NUMBER_DATA(10)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a_2)
      NUMBER_DATA(2)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a)
      EXPRESSION(+)
       IDENTIFIER_DATA(_a1)
       IDENTIFIER_DATA(a_2)
     PRINT_STATEMENT
      IDENTIFIER_DATA(_a1)
      STRING_DATA("+")
      IDENTIFIER_DATA(a_2)
      STRING_DATA(":=")
      IDENTIFIER_DATA(a)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a)
      EXPRESSION(-)
       IDENTIFIER_DATA(_a1)
       IDENTIFIER_DATA(a_2)
     PRINT_STATEMENT
      IDENTIFIER_DATA(_a1)
      STRING_DATA("-")
      IDENTIFIER_DATA(a_2)
      STRING_DATA(":=")
      IDENTIFIER_DATA(a)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a)
      EXPRESSION(+)
       IDENTIFIER_DATA(_a1)
       EXPRESSION(-)
        IDENTIFIER_DATA(a_2)
     PRINT_STATEMENT
      IDENTIFIER_DATA(_a1)
      STRING_DATA("+ (-")
      IDENTIFIER_DATA(a_2)
      STRING_DATA(") :=")
      IDENTIFIER_DATA(a)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a)
      EXPRESSION(*)
       IDENTIFIER_DATA(_a1)
       IDENTIFIER_DATA(a_2)
     PRINT_STATEMENT
      IDENTIFIER_DATA(_a1)
      STRING_DATA("*")
      IDENTIFIER_DATA(a_2)
      STRING_DATA(":=")
      IDENTIFIER_DATA(a)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a)
      EXPRESSION(/)
       IDENTIFIER_DATA(_a1)
       IDENTIFIER_DATA(a_2)
     PRINT_STATEMENT
      IDENTIFIER_DATA(_a1)
      STRING_DATA("/")
      IDENTIFIER_DATA(a_2)
      STRING_DATA(":=")
      IDENTIFIER_DATA(a)
     IF_STATEMENT
      RELATION(>)
       IDENTIFIER_DATA(a)
       NUMBER_DATA(0)
      IDENTIFIER_DATA(a)
     WHILE_STATEMENT
      RELATION(>)
       IDENTIFIER_DATA(a)
       NUMBER_DATA(0)
      BLOCK
       STATEMENT_LIST
        IF_STATEMENT
         RELATION(>)
          EXPRESSION(-)
           IDENTIFIER_DATA(a)
           NUMBER_DATA(3)
          NUMBER_DATA(0)
         ASSIGNMENT_STATEMENT
          IDENTIFIER_DATA(a)
          EXPRESSION(-)
           IDENTIFIER_DATA(a)
           NUMBER_DATA(1)
         BLOCK
          STATEMENT_LIST
           ASSIGNMENT_STATEMENT
            IDENTIFIER_DATA(a)
            EXPRESSION(-)
             IDENTIFIER_DATA(a)
             NUMBER_DATA(1)
           STRING_DATA("Skip...")
           NULL_STATEMENT
        PRINT_STATEMENT
         IDENTIFIER_DATA(a)
     RETURN_STATEMENT
      NUMBER_DATA(0)
